# jooq

./: pom.xml
DBScripts/: script.sql
src/main/java/: Main.java
